/* aria-libc :: net — TCP/UDP networking
 * Wraps: socket, bind, listen, accept, connect, send, recv, resolve
 */

extern "aria_libc_net" {
    func:aria_libc_net_socket_tcp     = int64();
    func:aria_libc_net_socket_udp     = int64();
    func:aria_libc_net_close          = int32(int64:fd);
    func:aria_libc_net_bind           = int32(int64:fd, string:addr, int32:port);
    func:aria_libc_net_listen         = int32(int64:fd, int32:backlog);
    func:aria_libc_net_accept         = int64(int64:fd);
    func:aria_libc_net_setsockopt_reuse = int32(int64:fd);
    func:aria_libc_net_connect        = int32(int64:fd, string:addr, int32:port);
    func:aria_libc_net_send           = int64(int64:fd, string:data, int64:len);
    func:aria_libc_net_send_str       = int64(int64:fd, string:s);
    func:aria_libc_net_recv           = string(int64:fd, int64:maxlen);
    func:aria_libc_net_recv_raw       = int64(int64:fd, int64:buf, int64:maxlen);
    func:aria_libc_net_resolve        = string(string:hostname);
    func:aria_libc_net_set_nonblocking = int32(int64:fd);
    func:aria_libc_net_set_blocking   = int32(int64:fd);
    func:aria_libc_net_errno          = int32();
    func:aria_libc_net_strerror       = string(int32:err);
}

/* ── Public API ──────────────────────────────────────────────────── */

pub func:net_tcp = int64() {
    int64:fd = aria_libc_net_socket_tcp();
    pass fd;
}

pub func:net_udp = int64() {
    int64:fd = aria_libc_net_socket_udp();
    pass fd;
}

pub func:net_close = int32(int64:fd) {
    int32:r = aria_libc_net_close(fd);
    pass r;
}

pub func:net_bind = int32(int64:fd, string:addr, int32:port) {
    int32:r = aria_libc_net_bind(fd, addr, port);
    pass r;
}

pub func:net_listen = int32(int64:fd, int32:backlog) {
    int32:r = aria_libc_net_listen(fd, backlog);
    pass r;
}

pub func:net_accept = int64(int64:fd) {
    int64:client = aria_libc_net_accept(fd);
    pass client;
}

pub func:net_reuse_addr = int32(int64:fd) {
    int32:r = aria_libc_net_setsockopt_reuse(fd);
    pass r;
}

pub func:net_connect = int32(int64:fd, string:addr, int32:port) {
    int32:r = aria_libc_net_connect(fd, addr, port);
    pass r;
}

pub func:net_send = int64(int64:fd, string:s) {
    int64:n = aria_libc_net_send_str(fd, s);
    pass n;
}

pub func:net_recv = string(int64:fd, int64:maxlen) {
    string:data = aria_libc_net_recv(fd, maxlen);
    pass data;
}

pub func:net_recv_raw = int64(int64:fd, int64:buf, int64:maxlen) {
    int64:n = aria_libc_net_recv_raw(fd, buf, maxlen);
    pass n;
}

pub func:net_resolve = string(string:hostname) {
    string:ip = aria_libc_net_resolve(hostname);
    pass ip;
}

pub func:net_set_nonblocking = int32(int64:fd) {
    int32:r = aria_libc_net_set_nonblocking(fd);
    pass r;
}

pub func:net_set_blocking = int32(int64:fd) {
    int32:r = aria_libc_net_set_blocking(fd);
    pass r;
}

pub func:net_errno = int32() {
    int32:e = aria_libc_net_errno();
    pass e;
}

pub func:net_error = string(int32:err) {
    string:s = aria_libc_net_strerror(err);
    pass s;
}

func:failsafe = int32(tbb32:err) { exit 1; };
