// aria_ftp.aria — FTP client session management for Aria
//
// Handle-based FTP session with URL building, directory navigation,
// credentials, and mode settings (passive/binary).
// Requires: libaria_ftp_shim.so

extern "aria_ftp_shim" {
    func:aria_ftp_session_create  = int64(string:host, int32:port);
    func:aria_ftp_session_destroy = void(int64:handle);
    func:aria_ftp_set_credentials = int32(int64:handle, string:user, string:pass);
    func:aria_ftp_set_passive     = int32(int64:handle, int32:passive);
    func:aria_ftp_set_binary      = int32(int64:handle, int32:bin_mode);
    func:aria_ftp_is_passive      = int32(int64:handle);
    func:aria_ftp_is_binary       = int32(int64:handle);
}

extern "aria_ftp_shim" {
    func:aria_ftp_cwd         = int32(int64:handle, string:path);
    func:aria_ftp_pwd         = string(int64:handle);
    func:aria_ftp_cdup        = int32(int64:handle);
    func:aria_ftp_build_url   = string(int64:handle, string:filepath);
    func:aria_ftp_get_host    = string(int64:handle);
    func:aria_ftp_get_port    = int32(int64:handle);
    func:aria_ftp_get_username = string(int64:handle);
}

// ── public API ──────────────────────────────────────────────────────

pub func:ftp_session_create = int64(string:host, int32:port) {
    int64:h = aria_ftp_session_create(host, port);
    pass h;
};

pub func:ftp_session_destroy = NIL(int64:handle) {
    aria_ftp_session_destroy(handle);
    pass NIL;
};

pub func:ftp_set_credentials = int32(int64:handle, string:user, string:pass_str) {
    int32:r = aria_ftp_set_credentials(handle, user, pass_str);
    pass r;
};

pub func:ftp_set_passive = int32(int64:handle, int32:passive) {
    int32:r = aria_ftp_set_passive(handle, passive);
    pass r;
};

pub func:ftp_set_binary = int32(int64:handle, int32:bin_mode) {
    int32:r = aria_ftp_set_binary(handle, bin_mode);
    pass r;
};

pub func:ftp_is_passive = int32(int64:handle) {
    int32:r = aria_ftp_is_passive(handle);
    pass r;
};

pub func:ftp_is_binary = int32(int64:handle) {
    int32:r = aria_ftp_is_binary(handle);
    pass r;
};

pub func:ftp_cwd = int32(int64:handle, string:path) {
    int32:r = aria_ftp_cwd(handle, path);
    pass r;
};

pub func:ftp_pwd = string(int64:handle) {
    string:r = aria_ftp_pwd(handle);
    pass r;
};

pub func:ftp_cdup = int32(int64:handle) {
    int32:r = aria_ftp_cdup(handle);
    pass r;
};

pub func:ftp_build_url = string(int64:handle, string:filepath) {
    string:r = aria_ftp_build_url(handle, filepath);
    pass r;
};

pub func:ftp_get_host = string(int64:handle) {
    string:r = aria_ftp_get_host(handle);
    pass r;
};

pub func:ftp_get_port = int32(int64:handle) {
    int32:r = aria_ftp_get_port(handle);
    pass r;
};

pub func:ftp_get_username = string(int64:handle) {
    string:r = aria_ftp_get_username(handle);
    pass r;
};
