// aria_looping.aria — Looping / iterative-refinement model wrapper

use "print_utils.aria".*;

extern "aria_looping_shim" {
    func:aria_looping_last_error      = string();
    func:aria_looping_set_seed        = void(int32:seed);
    func:aria_looping_create          = int64(int32:d_model, int32:n_heads, int32:ffn_dim, int32:max_iters, int32:vocab_size, int32:max_seq);
    func:aria_looping_destroy         = void(int64:id);
    func:aria_looping_d_model         = int32(int64:id);
    func:aria_looping_n_heads         = int32(int64:id);
    func:aria_looping_ffn_dim         = int32(int64:id);
    func:aria_looping_max_iters       = int32(int64:id);
    func:aria_looping_vocab_size      = int32(int64:id);
    func:aria_looping_last_iters_used = int32(int64:id);
    func:aria_looping_set_threshold   = void(int64:id, flt64:thresh);
    func:aria_looping_param_count     = int64(int64:id);
    func:aria_looping_scratch_create  = int64(int32:rows, int32:cols);
    func:aria_looping_scratch_destroy = void(int64:id);
    func:aria_looping_scratch_set     = void(int64:id, int32:idx, flt64:val);
    func:aria_looping_scratch_get     = flt64(int64:id, int32:idx);
    func:aria_looping_scratch_rows    = int32(int64:id);
    func:aria_looping_scratch_cols    = int32(int64:id);
    func:aria_looping_forward         = int64(int64:model, int64:input);
    func:aria_looping_forward_n       = int64(int64:model, int64:input, int32:n_iters);
    func:aria_looping_argmax          = int32(int64:scratch, int32:row);
    func:aria_looping_softmax_row     = void(int64:scratch, int32:row);
}

pub func:looping_last_error      = string()   { pass aria_looping_last_error(); };
pub func:looping_set_seed        = void(int32:s) { aria_looping_set_seed(s); };
pub func:looping_create          = int64(int32:dm, int32:nh, int32:ff, int32:mi, int32:vs, int32:ms) { pass aria_looping_create(dm,nh,ff,mi,vs,ms); };
pub func:looping_destroy         = void(int64:id) { aria_looping_destroy(id); };
pub func:looping_d_model         = int32(int64:id) { pass aria_looping_d_model(id); };
pub func:looping_n_heads         = int32(int64:id) { pass aria_looping_n_heads(id); };
pub func:looping_ffn_dim         = int32(int64:id) { pass aria_looping_ffn_dim(id); };
pub func:looping_max_iters       = int32(int64:id) { pass aria_looping_max_iters(id); };
pub func:looping_vocab_size      = int32(int64:id) { pass aria_looping_vocab_size(id); };
pub func:looping_last_iters_used = int32(int64:id) { pass aria_looping_last_iters_used(id); };
pub func:looping_set_threshold   = void(int64:id, flt64:t) { aria_looping_set_threshold(id,t); };
pub func:looping_param_count     = int64(int64:id) { pass aria_looping_param_count(id); };
pub func:looping_scratch_create  = int64(int32:r, int32:c) { pass aria_looping_scratch_create(r,c); };
pub func:looping_scratch_destroy = void(int64:id) { aria_looping_scratch_destroy(id); };
pub func:looping_scratch_set     = void(int64:id, int32:i, flt64:v) { aria_looping_scratch_set(id,i,v); };
pub func:looping_scratch_get     = flt64(int64:id, int32:i) { pass aria_looping_scratch_get(id,i); };
pub func:looping_scratch_rows    = int32(int64:id) { pass aria_looping_scratch_rows(id); };
pub func:looping_scratch_cols    = int32(int64:id) { pass aria_looping_scratch_cols(id); };
pub func:looping_forward         = int64(int64:m, int64:inp) { pass aria_looping_forward(m,inp); };
pub func:looping_forward_n       = int64(int64:m, int64:inp, int32:n) { pass aria_looping_forward_n(m,inp,n); };
pub func:looping_argmax          = int32(int64:s, int32:r) { pass aria_looping_argmax(s,r); };
pub func:looping_softmax_row     = void(int64:s, int32:r) { aria_looping_softmax_row(s,r); };
