// aria_pqueue.aria — Priority queue (min-heap) for Aria
//
// Handle-based priority queue. Elements have int64 values with int32 priorities.
// Lower priority number = extracted first (min-heap).
// Requires: libaria_pqueue_shim.so

extern "aria_pqueue_shim" {
    func:aria_pqueue_create        = int64(int32:capacity);
    func:aria_pqueue_destroy       = void(int64:handle);
    func:aria_pqueue_insert        = int32(int64:handle, int64:value, int32:priority);
    func:aria_pqueue_extract       = int64(int64:handle);
    func:aria_pqueue_peek          = int64(int64:handle);
    func:aria_pqueue_peek_priority = int32(int64:handle);
    func:aria_pqueue_size          = int32(int64:handle);
}

extern "aria_pqueue_shim" {
    func:aria_pqueue_is_empty = int32(int64:handle);
    func:aria_pqueue_capacity = int32(int64:handle);
}

// ── public API ──────────────────────────────────────────────────────

pub func:pqueue_create = int64(int32:capacity) {
    int64:h = aria_pqueue_create(capacity);
    pass h;
};

pub func:pqueue_destroy = NIL(int64:handle) {
    aria_pqueue_destroy(handle);
    pass NIL;
};

pub func:pqueue_insert = int32(int64:handle, int64:value, int32:priority) {
    int32:r = aria_pqueue_insert(handle, value, priority);
    pass r;
};

pub func:pqueue_extract = int64(int64:handle) {
    int64:v = aria_pqueue_extract(handle);
    pass v;
};

pub func:pqueue_peek = int64(int64:handle) {
    int64:v = aria_pqueue_peek(handle);
    pass v;
};

pub func:pqueue_peek_priority = int32(int64:handle) {
    int32:p = aria_pqueue_peek_priority(handle);
    pass p;
};

pub func:pqueue_size = int32(int64:handle) {
    int32:r = aria_pqueue_size(handle);
    pass r;
};

pub func:pqueue_is_empty = int32(int64:handle) {
    int32:r = aria_pqueue_is_empty(handle);
    pass r;
};

pub func:pqueue_capacity = int32(int64:handle) {
    int32:r = aria_pqueue_capacity(handle);
    pass r;
};
