// aria_hex.aria — Hexadecimal encoding and decoding for Aria
//
// Pure Aria implementation using string builtins + aria-libc_string for byte access.
// Requires: libaria_libc_string.so (from aria-libc package)

extern "aria_libc_string" {
    func:aria_libc_string_byte_at = int32(string:s, int64:idx);
}

// ── Internal helpers ────────────────────────────────────────────

func:_hex_digit = string(int32:v) {
    if (v == 0i32) { pass "0"; }
    if (v == 1i32) { pass "1"; }
    if (v == 2i32) { pass "2"; }
    if (v == 3i32) { pass "3"; }
    if (v == 4i32) { pass "4"; }
    if (v == 5i32) { pass "5"; }
    if (v == 6i32) { pass "6"; }
    if (v == 7i32) { pass "7"; }
    if (v == 8i32) { pass "8"; }
    if (v == 9i32) { pass "9"; }
    if (v == 10i32) { pass "a"; }
    if (v == 11i32) { pass "b"; }
    if (v == 12i32) { pass "c"; }
    if (v == 13i32) { pass "d"; }
    if (v == 14i32) { pass "e"; }
    if (v == 15i32) { pass "f"; }
    pass "?";
};

func:_hex_digit_upper = string(int32:v) {
    if (v == 0i32) { pass "0"; }
    if (v == 1i32) { pass "1"; }
    if (v == 2i32) { pass "2"; }
    if (v == 3i32) { pass "3"; }
    if (v == 4i32) { pass "4"; }
    if (v == 5i32) { pass "5"; }
    if (v == 6i32) { pass "6"; }
    if (v == 7i32) { pass "7"; }
    if (v == 8i32) { pass "8"; }
    if (v == 9i32) { pass "9"; }
    if (v == 10i32) { pass "A"; }
    if (v == 11i32) { pass "B"; }
    if (v == 12i32) { pass "C"; }
    if (v == 13i32) { pass "D"; }
    if (v == 14i32) { pass "E"; }
    if (v == 15i32) { pass "F"; }
    pass "?";
};

func:_hex_val = int32(int32:byte) {
    // '0'-'9' = 48-57
    if (byte >= 48i32) { if (byte <= 57i32) { pass byte - 48i32; } }
    // 'A'-'F' = 65-70
    if (byte >= 65i32) { if (byte <= 70i32) { pass byte - 55i32; } }
    // 'a'-'f' = 97-102
    if (byte >= 97i32) { if (byte <= 102i32) { pass byte - 87i32; } }
    pass 0i32 - 1i32;
};

// ── public API ──────────────────────────────────────────────────────

pub func:hex_encode = string(string:input) {
    int64:len = string_length(input);
    string:result = "";
    int64:i = 0i64;
    while (i < len) {
        int32:byte = aria_libc_string_byte_at(input, i);
        int32:hi = byte / 16i32;
        int32:lo = byte - hi * 16i32;
        string:hc = raw _hex_digit(hi);
        string:lc = raw _hex_digit(lo);
        result = string_concat(result, string_concat(hc, lc));
        i = i + 1i64;
    }
    pass result;
};

pub func:hex_encode_upper = string(string:input) {
    int64:len = string_length(input);
    string:result = "";
    int64:i = 0i64;
    while (i < len) {
        int32:byte = aria_libc_string_byte_at(input, i);
        int32:hi = byte / 16i32;
        int32:lo = byte - hi * 16i32;
        string:hc = raw _hex_digit_upper(hi);
        string:lc = raw _hex_digit_upper(lo);
        result = string_concat(result, string_concat(hc, lc));
        i = i + 1i64;
    }
    pass result;
};

pub func:hex_decode = string(string:hex) {
    int64:len = string_length(hex);
    string:result = "";
    int64:i = 0i64;
    while (i < len) {
        int32:hi_byte = aria_libc_string_byte_at(hex, i);
        int32:lo_byte = aria_libc_string_byte_at(hex, i + 1i64);
        int32:hi_val = raw _hex_val(hi_byte);
        int32:lo_val = raw _hex_val(lo_byte);
        int32:char_code = hi_val * 16i32 + lo_val;
        int64:cc64 = @cast<int64>(char_code);
        string:ch = string_from_char(cc64);
        result = string_concat(result, ch);
        i = i + 2i64;
    }
    pass result;
};

pub func:hex_is_valid = int32(string:hex) {
    int64:len = string_length(hex);
    // must be even length
    int64:rem = len - (len / 2i64) * 2i64;
    if (rem != 0i64) { pass 0i32; }
    int64:i = 0i64;
    while (i < len) {
        int32:byte = aria_libc_string_byte_at(hex, i);
        int32:v = raw _hex_val(byte);
        if (v < 0i32) { pass 0i32; }
        i = i + 1i64;
    }
    pass 1i32;
};
