// aria_matrix.aria — Matrix operations for Aria
//
// Handle-based matrix: create, set/get elements, arithmetic, transpose.
// Requires: libaria_matrix_shim.so

extern "aria_matrix_shim" {
    func:aria_matrix_create    = int32(int32:rows, int32:cols);
    func:aria_matrix_destroy   = void(int32:handle);
    func:aria_matrix_rows      = int32(int32:handle);
    func:aria_matrix_cols      = int32(int32:handle);
    func:aria_matrix_set       = int32(int32:handle, int32:r, int32:c, flt64:val);
    func:aria_matrix_get       = flt64(int32:handle, int32:r, int32:c);
    func:aria_matrix_identity  = int32(int32:n);
}

extern "aria_matrix_shim" {
    func:aria_matrix_add       = int32(int32:a, int32:b);
    func:aria_matrix_multiply  = int32(int32:a, int32:b);
    func:aria_matrix_scale     = int32(int32:a, flt64:scalar);
    func:aria_matrix_transpose = int32(int32:a);
    func:aria_matrix_determinant = flt64(int32:a);
    func:aria_matrix_trace     = flt64(int32:a);
    func:aria_matrix_equals    = int32(int32:a, int32:b, flt64:eps);
}

// ── public API ──────────────────────────────────────────────────────

pub func:matrix_create = int32(int32:rows, int32:cols) {
    int32:h = aria_matrix_create(rows, cols);
    pass h;
};

pub func:matrix_destroy = NIL(int32:handle) {
    aria_matrix_destroy(handle);
    pass NIL;
};

pub func:matrix_rows = int32(int32:handle) {
    int32:r = aria_matrix_rows(handle);
    pass r;
};

pub func:matrix_cols = int32(int32:handle) {
    int32:c = aria_matrix_cols(handle);
    pass c;
};

pub func:matrix_set = int32(int32:handle, int32:r, int32:c, flt64:val) {
    int32:res = aria_matrix_set(handle, r, c, val);
    pass res;
};

pub func:matrix_get = flt64(int32:handle, int32:r, int32:c) {
    flt64:v = aria_matrix_get(handle, r, c);
    pass v;
};

pub func:matrix_identity = int32(int32:n) {
    int32:h = aria_matrix_identity(n);
    pass h;
};

pub func:matrix_add = int32(int32:a, int32:b) {
    int32:h = aria_matrix_add(a, b);
    pass h;
};

pub func:matrix_multiply = int32(int32:a, int32:b) {
    int32:h = aria_matrix_multiply(a, b);
    pass h;
};

pub func:matrix_scale = int32(int32:a, flt64:scalar) {
    int32:h = aria_matrix_scale(a, scalar);
    pass h;
};

pub func:matrix_transpose = int32(int32:a) {
    int32:h = aria_matrix_transpose(a);
    pass h;
};

pub func:matrix_determinant = flt64(int32:a) {
    flt64:d = aria_matrix_determinant(a);
    pass d;
};

pub func:matrix_trace = flt64(int32:a) {
    flt64:t = aria_matrix_trace(a);
    pass t;
};

pub func:matrix_equals = int32(int32:a, int32:b, flt64:eps) {
    int32:r = aria_matrix_equals(a, b, eps);
    pass r;
};
