// aria-cuda v0.2.10 — CUDA runtime + cuBLAS bindings for Aria
//
// GPU device management, memory allocation, host↔device transfers,
// and cuBLAS linear algebra (float32 on GPU, flt64 scalars at API).
//
// Device pointers and host buffers are opaque int64 handles.
// All scalar float params are flt64 (auto-truncated to float32 on GPU).
//
// Quick start:
//   int32:n = cuda_device_count();           // detect GPUs
//   cuda_set_device(0i32);                   // select GPU 0
//   int64:h = cuda_host_alloc(4i32);         // 4-float host buffer
//   cuda_host_set(h, 0i32, 1.0);             // set element 0
//   cuda_host_set(h, 1i32, 2.0);
//   int64:d = cuda_host_upload(h, 4i32);     // upload to GPU
//   cuda_blas_init();                        // init cuBLAS
//   flt64:dot = cuda_blas_sdot(4i32, d, d);  // dot product
//   cuda_release(d);                         // free GPU memory
//   cuda_host_release(h);                    // free host buffer
//   cuda_blas_shutdown();                    // cleanup cuBLAS

// ── extern declarations ─────────────────────────────────────

extern "aria_cuda_shim" {
    // error
    func:aria_cuda_last_error       = string();

    // device management
    func:aria_cuda_device_count     = int32();
    func:aria_cuda_set_device       = int32(int32:device);
    func:aria_cuda_get_device       = int32();
    func:aria_cuda_device_name      = string(int32:device);
    func:aria_cuda_device_total_memory = int64(int32:device);
    func:aria_cuda_device_compute_major = int32(int32:device);
    func:aria_cuda_device_compute_minor = int32(int32:device);
    func:aria_cuda_device_max_threads = int32(int32:device);
    func:aria_cuda_device_sm_count  = int32(int32:device);
    func:aria_cuda_device_warp_size = int32(int32:device);
    func:aria_cuda_device_sync      = int32();
    func:aria_cuda_device_reset     = int32();

    // GPU memory
    func:aria_cuda_malloc           = int64(int64:size_bytes);
    func:aria_cuda_release          = int32(int64:device_ptr);
    func:aria_cuda_memcpy_h2d       = int32(int64:device_dst, int64:host_src, int64:size_bytes);
    func:aria_cuda_memcpy_d2h       = int32(int64:host_dst, int64:device_src, int64:size_bytes);
    func:aria_cuda_memcpy_d2d       = int32(int64:device_dst, int64:device_src, int64:size_bytes);
    func:aria_cuda_memset           = int32(int64:device_ptr, int32:value, int64:size_bytes);
    func:aria_cuda_mem_get_free     = int64();
    func:aria_cuda_mem_get_total    = int64();

    // host float buffer management
    func:aria_cuda_host_alloc       = int64(int32:count);
    func:aria_cuda_host_release     = void(int64:handle);
    func:aria_cuda_host_set         = void(int64:handle, int32:index, flt64:value);
    func:aria_cuda_host_get         = flt64(int64:handle, int32:index);
    func:aria_cuda_host_upload      = int64(int64:host_handle, int32:count);
    func:aria_cuda_host_download    = int32(int64:host_handle, int64:device_handle, int32:count);

    // cuBLAS
    func:aria_cuda_blas_init        = int32();
    func:aria_cuda_blas_shutdown    = int32();
    func:aria_cuda_blas_sgemm       = int32(int32:M, int32:N, int32:K, flt64:alpha, int64:d_A, int32:lda, int64:d_B, int32:ldb, flt64:beta, int64:d_C, int32:ldc);
    func:aria_cuda_blas_sgemm_ex    = int32(int32:trans_a, int32:trans_b, int32:M, int32:N, int32:K, flt64:alpha, int64:d_A, int32:lda, int64:d_B, int32:ldb, flt64:beta, int64:d_C, int32:ldc);
    func:aria_cuda_blas_saxpy       = int32(int32:n, flt64:alpha, int64:d_x, int64:d_y);
    func:aria_cuda_blas_sscal       = int32(int32:n, flt64:alpha, int64:d_x);
    func:aria_cuda_blas_sdot        = flt64(int32:n, int64:d_x, int64:d_y);
    func:aria_cuda_blas_snrm2       = flt64(int32:n, int64:d_x);

    // convenience
    func:aria_cuda_vec_add          = int32(int32:n, int64:d_x, int64:d_y);
    func:aria_cuda_vec_scale        = int32(int32:n, flt64:alpha, int64:d_x);
}

// ── Public API: Error ───────────────────────────────────────

pub func:cuda_last_error = string() {
    string:err = aria_cuda_last_error();
    pass(err);
};

// ── Public API: Device Management ───────────────────────────

pub func:cuda_device_count = int32() {
    pass(aria_cuda_device_count());
};

pub func:cuda_set_device = int32(int32:device) {
    pass(aria_cuda_set_device(device));
};

pub func:cuda_get_device = int32() {
    pass(aria_cuda_get_device());
};

pub func:cuda_device_name = string(int32:device) {
    string:nm = aria_cuda_device_name(device);
    pass(nm);
};

pub func:cuda_device_total_memory = int64(int32:device) {
    pass(aria_cuda_device_total_memory(device));
};

pub func:cuda_device_compute_major = int32(int32:device) {
    pass(aria_cuda_device_compute_major(device));
};

pub func:cuda_device_compute_minor = int32(int32:device) {
    pass(aria_cuda_device_compute_minor(device));
};

pub func:cuda_device_max_threads = int32(int32:device) {
    pass(aria_cuda_device_max_threads(device));
};

pub func:cuda_device_sm_count = int32(int32:device) {
    pass(aria_cuda_device_sm_count(device));
};

pub func:cuda_device_warp_size = int32(int32:device) {
    pass(aria_cuda_device_warp_size(device));
};

pub func:cuda_device_sync = int32() {
    pass(aria_cuda_device_sync());
};

pub func:cuda_device_reset = int32() {
    pass(aria_cuda_device_reset());
};

// ── Public API: GPU Memory ──────────────────────────────────

pub func:cuda_malloc = int64(int64:size_bytes) {
    pass(aria_cuda_malloc(size_bytes));
};

pub func:cuda_release = int32(int64:device_ptr) {
    pass(aria_cuda_release(device_ptr));
};

pub func:cuda_memcpy_h2d = int32(int64:device_dst, int64:host_src, int64:size_bytes) {
    pass(aria_cuda_memcpy_h2d(device_dst, host_src, size_bytes));
};

pub func:cuda_memcpy_d2h = int32(int64:host_dst, int64:device_src, int64:size_bytes) {
    pass(aria_cuda_memcpy_d2h(host_dst, device_src, size_bytes));
};

pub func:cuda_memcpy_d2d = int32(int64:device_dst, int64:device_src, int64:size_bytes) {
    pass(aria_cuda_memcpy_d2d(device_dst, device_src, size_bytes));
};

pub func:cuda_memset = int32(int64:device_ptr, int32:value, int64:size_bytes) {
    pass(aria_cuda_memset(device_ptr, value, size_bytes));
};

pub func:cuda_mem_get_free = int64() {
    pass(aria_cuda_mem_get_free());
};

pub func:cuda_mem_get_total = int64() {
    pass(aria_cuda_mem_get_total());
};

// ── Public API: Host Float Buffers ──────────────────────────

pub func:cuda_host_alloc = int64(int32:count) {
    pass(aria_cuda_host_alloc(count));
};

pub func:cuda_host_release = NIL(int64:handle) {
    aria_cuda_host_release(handle);
};

pub func:cuda_host_set = NIL(int64:handle, int32:index, flt64:value) {
    aria_cuda_host_set(handle, index, value);
};

pub func:cuda_host_get = flt64(int64:handle, int32:index) {
    pass(aria_cuda_host_get(handle, index));
};

pub func:cuda_host_upload = int64(int64:host_handle, int32:count) {
    pass(aria_cuda_host_upload(host_handle, count));
};

pub func:cuda_host_download = int32(int64:host_handle, int64:device_handle, int32:count) {
    pass(aria_cuda_host_download(host_handle, device_handle, count));
};

// ── Public API: cuBLAS ──────────────────────────────────────

pub func:cuda_blas_init = int32() {
    pass(aria_cuda_blas_init());
};

pub func:cuda_blas_shutdown = int32() {
    pass(aria_cuda_blas_shutdown());
};

pub func:cuda_blas_sgemm = int32(int32:M, int32:N, int32:K, flt64:alpha, int64:d_A, int32:lda, int64:d_B, int32:ldb, flt64:beta, int64:d_C, int32:ldc) {
    pass(aria_cuda_blas_sgemm(M, N, K, alpha, d_A, lda, d_B, ldb, beta, d_C, ldc));
};

pub func:cuda_blas_sgemm_ex = int32(int32:trans_a, int32:trans_b, int32:M, int32:N, int32:K, flt64:alpha, int64:d_A, int32:lda, int64:d_B, int32:ldb, flt64:beta, int64:d_C, int32:ldc) {
    pass(aria_cuda_blas_sgemm_ex(trans_a, trans_b, M, N, K, alpha, d_A, lda, d_B, ldb, beta, d_C, ldc));
};

pub func:cuda_blas_saxpy = int32(int32:n, flt64:alpha, int64:d_x, int64:d_y) {
    pass(aria_cuda_blas_saxpy(n, alpha, d_x, d_y));
};

pub func:cuda_blas_sscal = int32(int32:n, flt64:alpha, int64:d_x) {
    pass(aria_cuda_blas_sscal(n, alpha, d_x));
};

pub func:cuda_blas_sdot = flt64(int32:n, int64:d_x, int64:d_y) {
    pass(aria_cuda_blas_sdot(n, d_x, d_y));
};

pub func:cuda_blas_snrm2 = flt64(int32:n, int64:d_x) {
    pass(aria_cuda_blas_snrm2(n, d_x));
};

// ── Public API: Convenience ─────────────────────────────────

pub func:cuda_vec_add = int32(int32:n, int64:d_x, int64:d_y) {
    pass(aria_cuda_vec_add(n, d_x, d_y));
};

pub func:cuda_vec_scale = int32(int32:n, flt64:alpha, int64:d_x) {
    pass(aria_cuda_vec_scale(n, alpha, d_x));
};
