// aria-math v0.2.0 — libm bridge for Aria
//
// Thin named wrappers around C's standard math library via aria-libc.
// Requires: libaria_libc_math.so (from aria-libc package)
//
// Provided functions (all operate on float64):
//   Trig:        math_sin, math_cos, math_tan
//                math_asin, math_acos, math_atan, math_atan2
//   Exponential: math_sqrt, math_pow, math_exp
//   Logarithm:   math_log (natural), math_log2, math_log10
//   Rounding:    math_floor, math_ceil, math_round
//   Misc:        math_abs, math_fmod

// ── aria-libc math declarations ──────────────────────────────────────────────

extern "aria_libc_math" {
    func:aria_libc_math_sin   = flt64(flt64:x);
    func:aria_libc_math_cos   = flt64(flt64:x);
    func:aria_libc_math_tan   = flt64(flt64:x);
    func:aria_libc_math_asin  = flt64(flt64:x);
    func:aria_libc_math_acos  = flt64(flt64:x);
    func:aria_libc_math_atan  = flt64(flt64:x);
    func:aria_libc_math_atan2 = flt64(flt64:y, flt64:x);
    func:aria_libc_math_sqrt  = flt64(flt64:x);
    func:aria_libc_math_pow   = flt64(flt64:b, flt64:e);
    func:aria_libc_math_log   = flt64(flt64:x);
    func:aria_libc_math_log2  = flt64(flt64:x);
    func:aria_libc_math_log10 = flt64(flt64:x);
    func:aria_libc_math_exp   = flt64(flt64:x);
    func:aria_libc_math_fabs  = flt64(flt64:x);
    func:aria_libc_math_floor = flt64(flt64:x);
    func:aria_libc_math_ceil  = flt64(flt64:x);
    func:aria_libc_math_round = flt64(flt64:x);
    func:aria_libc_math_fmod  = flt64(flt64:x, flt64:y);
}

// ── Public wrappers ───────────────────────────────────────────────────────────

pub func:math_sin   = float64(float64:x) { pass aria_libc_math_sin(x); };
pub func:math_cos   = float64(float64:x) { pass aria_libc_math_cos(x); };
pub func:math_tan   = float64(float64:x) { pass aria_libc_math_tan(x); };
pub func:math_asin  = float64(float64:x) { pass aria_libc_math_asin(x); };
pub func:math_acos  = float64(float64:x) { pass aria_libc_math_acos(x); };
pub func:math_atan  = float64(float64:x) { pass aria_libc_math_atan(x); };
pub func:math_atan2 = float64(float64:y, float64:x) { pass aria_libc_math_atan2(y, x); };
pub func:math_sqrt  = float64(float64:x) { pass aria_libc_math_sqrt(x); };
pub func:math_pow   = float64(float64:b, float64:e) { pass aria_libc_math_pow(b, e); };
pub func:math_log   = float64(float64:x) { pass aria_libc_math_log(x); };
pub func:math_log2  = float64(float64:x) { pass aria_libc_math_log2(x); };
pub func:math_log10 = float64(float64:x) { pass aria_libc_math_log10(x); };
pub func:math_exp   = float64(float64:x) { pass aria_libc_math_exp(x); };
pub func:math_abs   = float64(float64:x) { pass aria_libc_math_fabs(x); };
pub func:math_floor = float64(float64:x) { pass aria_libc_math_floor(x); };
pub func:math_ceil  = float64(float64:x) { pass aria_libc_math_ceil(x); };
pub func:math_round = float64(float64:x) { pass aria_libc_math_round(x); };
pub func:math_fmod  = float64(float64:x, float64:y) { pass aria_libc_math_fmod(x, y); };
