// aria_ini.aria — INI config file parser for Aria
//
// Parse INI text into sections with key-value pairs.
// Supports [section] headers, key=value, ; and # comments.
// Requires: libaria_ini_shim.so

extern "aria_ini_shim" {
    func:aria_ini_parse         = int32(string:text);
    func:aria_ini_num_sections  = int32();
    func:aria_ini_section_name_s = int32(int32:idx);
    func:aria_ini_num_keys      = int32(string:section);
    func:aria_ini_get_s         = int32(string:section, string:key);
    func:aria_ini_has_key       = int32(string:section, string:key);
    func:aria_ini_last_result   = string();
}

// ── public API ──────────────────────────────────────────────────────

pub func:ini_parse = int32(string:text) {
    int32:r = aria_ini_parse(text);
    pass(r);
};

pub func:ini_num_sections = int32() {
    int32:r = aria_ini_num_sections();
    pass(r);
};

pub func:ini_section_name = string(int32:idx) {
    int32:s = aria_ini_section_name_s(idx);
    string:r = aria_ini_last_result();
    pass(r);
};

pub func:ini_num_keys = int32(string:section) {
    int32:r = aria_ini_num_keys(section);
    pass(r);
};

pub func:ini_get = string(string:section, string:key) {
    int32:s = aria_ini_get_s(section, key);
    string:r = aria_ini_last_result();
    pass(r);
};

pub func:ini_has_key = int32(string:section, string:key) {
    int32:r = aria_ini_has_key(section, key);
    pass(r);
};

extern "aria_ini_shim" {
    func:aria_ini_cleanup = void();
}

pub func:ini_cleanup = NIL() {
    aria_ini_cleanup();
    pass(NIL);
};
