// aria_crypto.aria — Cryptographic hashing library for Aria (v0.11.2)
//
// Keeps C shim for OpenSSL integration.
// Import with: use "aria_crypto.aria".*;

extern "aria_crypto_shim" {
    func:aria_crypto_sha256        = string(string:data);
    func:aria_crypto_md5           = string(string:data);
    func:aria_crypto_hmac_sha256   = string(string:key, string:data);
    func:aria_crypto_sha256_verify = int32(string:data, string:expected);
    func:aria_crypto_md5_verify    = int32(string:data, string:expected);
}

// ── Type wrapper ───────────────────────────────────────────────────────────────

Type:Crypto = {

    func:sha256 = string(string:data) {
        pass aria_crypto_sha256(data);
    };

    func:md5 = string(string:data) {
        pass aria_crypto_md5(data);
    };

    func:hmac_sha256 = string(string:key, string:data) {
        pass aria_crypto_hmac_sha256(key, data);
    };

    func:sha256_verify = int32(string:data, string:expected) {
        pass aria_crypto_sha256_verify(data, expected);
    };

    func:md5_verify = int32(string:data, string:expected) {
        pass aria_crypto_md5_verify(data, expected);
    };
};
