// aria_cli.aria — Rich CLI output library for Aria

extern "aria_cli_shim" {
    func:aria_cli_red          = string(string:text);
    func:aria_cli_green        = string(string:text);
    func:aria_cli_yellow       = string(string:text);
    func:aria_cli_blue         = string(string:text);
    func:aria_cli_magenta      = string(string:text);
    func:aria_cli_cyan         = string(string:text);
    func:aria_cli_white        = string(string:text);
    func:aria_cli_gray         = string(string:text);
    func:aria_cli_bold         = string(string:text);
    func:aria_cli_dim          = string(string:text);
    func:aria_cli_italic       = string(string:text);
    func:aria_cli_underline    = string(string:text);
    func:aria_cli_strikethrough = string(string:text);
    func:aria_cli_bright_red   = string(string:text);
    func:aria_cli_bright_green = string(string:text);
    func:aria_cli_bright_blue  = string(string:text);
    func:aria_cli_progress     = string(int32:current, int32:total, int32:width);
    func:aria_cli_hr           = string(int32:width, string:ch);
    func:aria_cli_banner       = string(string:text, int32:width);
    func:aria_cli_strip        = string(string:text);
}

pub func:red = string(string:text) { pass aria_cli_red(text); };
pub func:green = string(string:text) { pass aria_cli_green(text); };
pub func:yellow = string(string:text) { pass aria_cli_yellow(text); };
pub func:blue = string(string:text) { pass aria_cli_blue(text); };
pub func:magenta = string(string:text) { pass aria_cli_magenta(text); };
pub func:cyan = string(string:text) { pass aria_cli_cyan(text); };
pub func:white = string(string:text) { pass aria_cli_white(text); };
pub func:gray = string(string:text) { pass aria_cli_gray(text); };
pub func:bold = string(string:text) { pass aria_cli_bold(text); };
pub func:dim = string(string:text) { pass aria_cli_dim(text); };
pub func:italic = string(string:text) { pass aria_cli_italic(text); };
pub func:underline = string(string:text) { pass aria_cli_underline(text); };
pub func:strikethrough = string(string:text) { pass aria_cli_strikethrough(text); };
pub func:bright_red = string(string:text) { pass aria_cli_bright_red(text); };
pub func:bright_green = string(string:text) { pass aria_cli_bright_green(text); };
pub func:bright_blue = string(string:text) { pass aria_cli_bright_blue(text); };
pub func:progress = string(int32:current, int32:total, int32:width) { pass aria_cli_progress(current, total, width); };
pub func:hr = string(int32:width, string:ch) { pass aria_cli_hr(width, ch); };
pub func:banner = string(string:text, int32:width) { pass aria_cli_banner(text, width); };
pub func:strip = string(string:text) { pass aria_cli_strip(text); };
