// aria_datetime.aria — Pure Aria date/time library (no per-package shim)
// Wraps aria_libc_time for timestamps, components, formatting, duration, sleep

// ── Extern: aria_libc_time (block 1: clock functions) ──
extern "aria_libc_time" {
    func:aria_libc_time_now          = int64();
    func:aria_libc_time_now_ms       = int64();
    func:aria_libc_time_now_us       = int64();
    func:aria_libc_time_monotonic_ms = int64();
    func:aria_libc_time_sleep_ms     = NIL(int32:ms);
}

// ── Extern: aria_libc_time (block 2: UTC components) ──
extern "aria_libc_time" {
    func:aria_libc_time_year    = int32(int64:epoch);
    func:aria_libc_time_month   = int32(int64:epoch);
    func:aria_libc_time_day     = int32(int64:epoch);
    func:aria_libc_time_hour    = int32(int64:epoch);
    func:aria_libc_time_minute  = int32(int64:epoch);
    func:aria_libc_time_second  = int32(int64:epoch);
    func:aria_libc_time_weekday = int32(int64:epoch);
}

// ── Extern: aria_libc_time (block 3: local components) ──
extern "aria_libc_time" {
    func:aria_libc_time_yearday      = int32(int64:epoch);
    func:aria_libc_time_local_year   = int32(int64:epoch);
    func:aria_libc_time_local_month  = int32(int64:epoch);
    func:aria_libc_time_local_day    = int32(int64:epoch);
    func:aria_libc_time_local_hour   = int32(int64:epoch);
    func:aria_libc_time_local_minute = int32(int64:epoch);
    func:aria_libc_time_local_second = int32(int64:epoch);
}

// ── Extern: aria_libc_time (block 4: local extras + format) ──
extern "aria_libc_time" {
    func:aria_libc_time_local_weekday = int32(int64:epoch);
    func:aria_libc_time_local_yearday = int32(int64:epoch);
    func:aria_libc_time_format        = string(int64:epoch, string:fmt);
    func:aria_libc_time_format_local  = string(int64:epoch, string:fmt);
    func:aria_libc_time_iso8601       = string(int64:epoch);
    func:aria_libc_time_make_utc      = int64(int32:yr, int32:mo, int32:dy, int32:hr, int32:mn, int32:sc);
    func:aria_libc_time_make_local    = int64(int32:yr, int32:mo, int32:dy, int32:hr, int32:mn, int32:sc);
}

// ── Current time ──
pub func:dt_now = int64() { pass aria_libc_time_now(); };
pub func:dt_now_ms = int64() { pass aria_libc_time_now_ms(); };
pub func:dt_now_us = int64() { pass aria_libc_time_now_us(); };
pub func:dt_monotonic_ms = int64() { pass aria_libc_time_monotonic_ms(); };

// ── Local time components ──
pub func:dt_year = int32(int64:epoch) { pass aria_libc_time_local_year(epoch); };
pub func:dt_month = int32(int64:epoch) { pass aria_libc_time_local_month(epoch); };
pub func:dt_day = int32(int64:epoch) { pass aria_libc_time_local_day(epoch); };
pub func:dt_hour = int32(int64:epoch) { pass aria_libc_time_local_hour(epoch); };
pub func:dt_minute = int32(int64:epoch) { pass aria_libc_time_local_minute(epoch); };
pub func:dt_second = int32(int64:epoch) { pass aria_libc_time_local_second(epoch); };
pub func:dt_weekday = int32(int64:epoch) { pass aria_libc_time_local_weekday(epoch); };
pub func:dt_yearday = int32(int64:epoch) { pass aria_libc_time_local_yearday(epoch); };

// ── UTC components ──
pub func:dt_utc_year = int32(int64:epoch) { pass aria_libc_time_year(epoch); };
pub func:dt_utc_month = int32(int64:epoch) { pass aria_libc_time_month(epoch); };
pub func:dt_utc_day = int32(int64:epoch) { pass aria_libc_time_day(epoch); };
pub func:dt_utc_hour = int32(int64:epoch) { pass aria_libc_time_hour(epoch); };
pub func:dt_utc_minute = int32(int64:epoch) { pass aria_libc_time_minute(epoch); };
pub func:dt_utc_second = int32(int64:epoch) { pass aria_libc_time_second(epoch); };

// ── Formatting ──
pub func:dt_format = string(int64:epoch, string:fmt) { pass aria_libc_time_format_local(epoch, fmt); };
pub func:dt_format_utc = string(int64:epoch, string:fmt) { pass aria_libc_time_format(epoch, fmt); };
pub func:dt_iso8601 = string(int64:epoch) { pass aria_libc_time_iso8601(epoch); };

// ── Construction ──
pub func:dt_make = int64(int32:yr, int32:mo, int32:dy, int32:hr, int32:mn, int32:sc) {
    pass aria_libc_time_make_local(yr, mo, dy, hr, mn, sc);
};

pub func:dt_make_utc = int64(int32:yr, int32:mo, int32:dy, int32:hr, int32:mn, int32:sc) {
    pass aria_libc_time_make_utc(yr, mo, dy, hr, mn, sc);
};

// ── Duration ──
pub func:dt_diff = int64(int64:a, int64:b) { pass a - b; };
pub func:dt_add_seconds = int64(int64:epoch, int64:seconds) { pass epoch + seconds; };
pub func:dt_add_days = int64(int64:epoch, int32:days) { pass epoch + @cast<int64>(days) * 86400i64; };

// ── Sleep ──
pub func:dt_sleep_ms = NIL(int32:ms) { aria_libc_time_sleep_ms(ms); pass NIL; };
