// aria-tensor v0.2.10 — CPU float32 tensor library
//
// N-dimensional tensors with matmul, activations, reductions, and layer norm.
// All tensors are opaque int64 handles. Scalars are flt64 (cast to float32 internally).
// Data layout is row-major.
//
// Quick start:
//   int64:a = tensor_create_2d(2i32, 3i32);   // 2x3 matrix
//   tensor_set_2d(a, 0i32, 0i32, 1.0);        // set element
//   flt64:v = tensor_get_2d(a, 0i32, 0i32);   // get element
//   int64:b = tensor_matmul(a, bt);            // matrix multiply
//   int64:r = tensor_relu(b);                  // activation
//   flt64:s = tensor_sum(r);                   // reduction
//   tensor_destroy(a);                         // cleanup

extern "aria_tensor_shim" {
    // error
    func:aria_tensor_last_error    = string();

    // creation / destruction
    func:aria_tensor_create        = int64(int32:d0, int32:d1, int32:d2, int32:d3, int32:d4, int32:d5, int32:d6, int32:d7);
    func:aria_tensor_create_1d     = int64(int32:n);
    func:aria_tensor_create_2d     = int64(int32:rows, int32:cols);
    func:aria_tensor_create_3d     = int64(int32:d0, int32:d1, int32:d2);
    func:aria_tensor_destroy       = void(int64:id);
    func:aria_tensor_clone         = int64(int64:id);

    // metadata
    func:aria_tensor_ndim          = int32(int64:id);
    func:aria_tensor_size          = int32(int64:id);
    func:aria_tensor_shape_at      = int32(int64:id, int32:dim);
    func:aria_tensor_data_ptr      = int64(int64:id);

    // element access
    func:aria_tensor_set_1d        = void(int64:id, int32:i, flt64:val);
    func:aria_tensor_get_1d        = flt64(int64:id, int32:i);
    func:aria_tensor_set_2d        = void(int64:id, int32:r, int32:c, flt64:val);
    func:aria_tensor_get_2d        = flt64(int64:id, int32:r, int32:c);

    // fill
    func:aria_tensor_fill          = void(int64:id, flt64:val);
    func:aria_tensor_fill_range    = void(int64:id, flt64:start, flt64:step);
    func:aria_tensor_fill_random   = void(int64:id);
    func:aria_tensor_fill_xavier   = void(int64:id, int32:fan_in, int32:fan_out);
    func:aria_tensor_set_rng_seed  = void(int32:seed);

    // shape
    func:aria_tensor_reshape       = int64(int64:id, int32:d0, int32:d1, int32:d2, int32:d3);
    func:aria_tensor_transpose     = int64(int64:id);
    func:aria_tensor_flatten       = int64(int64:id);

    // arithmetic (new tensor)
    func:aria_tensor_add           = int64(int64:a, int64:b);
    func:aria_tensor_sub           = int64(int64:a, int64:b);
    func:aria_tensor_mul           = int64(int64:a, int64:b);
    func:aria_tensor_scale         = int64(int64:id, flt64:alpha);
    func:aria_tensor_add_bias      = int64(int64:id, int64:bias);

    // arithmetic (in-place)
    func:aria_tensor_add_inplace   = void(int64:a, int64:b);
    func:aria_tensor_scale_inplace = void(int64:id, flt64:alpha);

    // matmul
    func:aria_tensor_matmul        = int64(int64:a, int64:b);

    // activations
    func:aria_tensor_relu          = int64(int64:id);
    func:aria_tensor_sigmoid       = int64(int64:id);
    func:aria_tensor_tanh_act      = int64(int64:id);
    func:aria_tensor_silu          = int64(int64:id);
    func:aria_tensor_gelu          = int64(int64:id);
    func:aria_tensor_softmax       = int64(int64:id);

    // reductions
    func:aria_tensor_sum           = flt64(int64:id);
    func:aria_tensor_mean          = flt64(int64:id);
    func:aria_tensor_max_val       = flt64(int64:id);
    func:aria_tensor_min_val       = flt64(int64:id);

    // layer norm
    func:aria_tensor_layer_norm    = int64(int64:id, flt64:eps);

    // concatenation / slicing
    func:aria_tensor_concat_rows   = int64(int64:a, int64:b);
    func:aria_tensor_slice_rows    = int64(int64:id, int32:start, int32:count);

    // debug
    func:aria_tensor_print         = void(int64:id);

    // GPU interop
    func:aria_tensor_copy_from_ptr = void(int64:id, int64:src_ptr, int32:count);
    func:aria_tensor_copy_to_ptr   = void(int64:id, int64:dst_ptr, int32:count);
}

// ── Public API ──────────────────────────────────────────────

pub func:tensor_last_error = string() {
    string:e = aria_tensor_last_error();
    pass(e);
};

// Creation
pub func:tensor_create = int64(int32:d0, int32:d1, int32:d2, int32:d3, int32:d4, int32:d5, int32:d6, int32:d7) {
    pass(aria_tensor_create(d0, d1, d2, d3, d4, d5, d6, d7));
};

pub func:tensor_create_1d = int64(int32:n) {
    pass(aria_tensor_create_1d(n));
};

pub func:tensor_create_2d = int64(int32:rows, int32:cols) {
    pass(aria_tensor_create_2d(rows, cols));
};

pub func:tensor_create_3d = int64(int32:d0, int32:d1, int32:d2) {
    pass(aria_tensor_create_3d(d0, d1, d2));
};

pub func:tensor_destroy = NIL(int64:id) {
    aria_tensor_destroy(id);
};

pub func:tensor_clone = int64(int64:id) {
    pass(aria_tensor_clone(id));
};

// Metadata
pub func:tensor_ndim = int32(int64:id) {
    pass(aria_tensor_ndim(id));
};

pub func:tensor_size = int32(int64:id) {
    pass(aria_tensor_size(id));
};

pub func:tensor_shape_at = int32(int64:id, int32:dim) {
    pass(aria_tensor_shape_at(id, dim));
};

pub func:tensor_data_ptr = int64(int64:id) {
    pass(aria_tensor_data_ptr(id));
};

// Element access
pub func:tensor_set_1d = NIL(int64:id, int32:i, flt64:val) {
    aria_tensor_set_1d(id, i, val);
};

pub func:tensor_get_1d = flt64(int64:id, int32:i) {
    pass(aria_tensor_get_1d(id, i));
};

pub func:tensor_set_2d = NIL(int64:id, int32:r, int32:c, flt64:val) {
    aria_tensor_set_2d(id, r, c, val);
};

pub func:tensor_get_2d = flt64(int64:id, int32:r, int32:c) {
    pass(aria_tensor_get_2d(id, r, c));
};

// Fill
pub func:tensor_fill = NIL(int64:id, flt64:val) {
    aria_tensor_fill(id, val);
};

pub func:tensor_fill_range = NIL(int64:id, flt64:start, flt64:step) {
    aria_tensor_fill_range(id, start, step);
};

pub func:tensor_fill_random = NIL(int64:id) {
    aria_tensor_fill_random(id);
};

pub func:tensor_fill_xavier = NIL(int64:id, int32:fan_in, int32:fan_out) {
    aria_tensor_fill_xavier(id, fan_in, fan_out);
};

pub func:tensor_set_rng_seed = NIL(int32:seed) {
    aria_tensor_set_rng_seed(seed);
};

// Shape
pub func:tensor_reshape = int64(int64:id, int32:d0, int32:d1, int32:d2, int32:d3) {
    pass(aria_tensor_reshape(id, d0, d1, d2, d3));
};

pub func:tensor_transpose = int64(int64:id) {
    pass(aria_tensor_transpose(id));
};

pub func:tensor_flatten = int64(int64:id) {
    pass(aria_tensor_flatten(id));
};

// Arithmetic
pub func:tensor_add = int64(int64:a, int64:b) {
    pass(aria_tensor_add(a, b));
};

pub func:tensor_sub = int64(int64:a, int64:b) {
    pass(aria_tensor_sub(a, b));
};

pub func:tensor_mul = int64(int64:a, int64:b) {
    pass(aria_tensor_mul(a, b));
};

pub func:tensor_scale = int64(int64:id, flt64:alpha) {
    pass(aria_tensor_scale(id, alpha));
};

pub func:tensor_add_bias = int64(int64:id, int64:bias) {
    pass(aria_tensor_add_bias(id, bias));
};

pub func:tensor_add_inplace = NIL(int64:a, int64:b) {
    aria_tensor_add_inplace(a, b);
};

pub func:tensor_scale_inplace = NIL(int64:id, flt64:alpha) {
    aria_tensor_scale_inplace(id, alpha);
};

// Matmul
pub func:tensor_matmul = int64(int64:a, int64:b) {
    pass(aria_tensor_matmul(a, b));
};

// Activations
pub func:tensor_relu = int64(int64:id) {
    pass(aria_tensor_relu(id));
};

pub func:tensor_sigmoid = int64(int64:id) {
    pass(aria_tensor_sigmoid(id));
};

pub func:tensor_tanh_act = int64(int64:id) {
    pass(aria_tensor_tanh_act(id));
};

pub func:tensor_silu = int64(int64:id) {
    pass(aria_tensor_silu(id));
};

pub func:tensor_gelu = int64(int64:id) {
    pass(aria_tensor_gelu(id));
};

pub func:tensor_softmax = int64(int64:id) {
    pass(aria_tensor_softmax(id));
};

// Reductions
pub func:tensor_sum = flt64(int64:id) {
    pass(aria_tensor_sum(id));
};

pub func:tensor_mean = flt64(int64:id) {
    pass(aria_tensor_mean(id));
};

pub func:tensor_max_val = flt64(int64:id) {
    pass(aria_tensor_max_val(id));
};

pub func:tensor_min_val = flt64(int64:id) {
    pass(aria_tensor_min_val(id));
};

// Layer norm
pub func:tensor_layer_norm = int64(int64:id, flt64:eps) {
    pass(aria_tensor_layer_norm(id, eps));
};

// Concatenation / slicing
pub func:tensor_concat_rows = int64(int64:a, int64:b) {
    pass(aria_tensor_concat_rows(a, b));
};

pub func:tensor_slice_rows = int64(int64:id, int32:start, int32:count) {
    pass(aria_tensor_slice_rows(id, start, count));
};

// Debug
pub func:tensor_print = NIL(int64:id) {
    aria_tensor_print(id);
};

// GPU interop
pub func:tensor_copy_from_ptr = NIL(int64:id, int64:src_ptr, int32:count) {
    aria_tensor_copy_from_ptr(id, src_ptr, count);
};

pub func:tensor_copy_to_ptr = NIL(int64:id, int64:dst_ptr, int32:count) {
    aria_tensor_copy_to_ptr(id, dst_ptr, count);
};
