// aria_bench.aria — Benchmarking framework for Aria
//
// High-resolution monotonic timing for performance measurement.
// Requires: libaria_libc_time.so (from aria-libc package)

extern "aria_libc_time" {
    func:aria_libc_time_monotonic_ns = int64();
}

// ── Timing Primitives ───────────────────────────────────────────────

pub func:bench_now = int64() {
    int64:t = aria_libc_time_monotonic_ns();
    pass t;
};

pub func:bench_elapsed = int64(int64:start_ns) {
    int64:now = aria_libc_time_monotonic_ns();
    int64:e = now - start_ns;
    pass e;
};

// ── Unit Conversions (from nanoseconds) ─────────────────────────────

pub func:bench_elapsed_us = int64(int64:start_ns) {
    int64:now = aria_libc_time_monotonic_ns();
    int64:e = now - start_ns;
    int64:us = e / 1000i64;
    pass us;
};

pub func:bench_elapsed_ms = int64(int64:start_ns) {
    int64:now = aria_libc_time_monotonic_ns();
    int64:e = now - start_ns;
    int64:ms = e / 1000000i64;
    pass ms;
};

pub func:bench_ns_to_us = int64(int64:ns) {
    int64:us = ns / 1000i64;
    pass us;
};

pub func:bench_ns_to_ms = int64(int64:ns) {
    int64:ms = ns / 1000000i64;
    pass ms;
};

// ── Statistical Helpers ─────────────────────────────────────────────

pub func:bench_avg_ns = int64(int64:total_ns, int64:iterations) {
    int64:avg = total_ns / iterations;
    pass avg;
};

pub func:bench_ops_per_sec = int64(int64:total_ns, int64:iterations) {
    int64:billion = 1000000000i64;
    int64:ops = (iterations * billion) / total_ns;
    pass ops;
};
